<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplicationToolClass</class>
 <widget class="QMainWindow" name="ReplicationToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReplicationTool</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="replicationtool.qrc"/>
 </resources>
 <connections/>
</ui>
